$margin: 7%
$margin_top_bot: 3%
$cyan: hsl(178, 100%, 50%)

body 
    background-color: hsl(217, 54%, 11%)
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    box-sizing: border-box
    font-family: 'Outfit'
    font-weight: 300
    color: hsl(215, 51%, 70%)
    margin: 0


.container
    width: 25%
    height: 90%
    margin: 5px auto
    background-color: hsl(216, 50%, 16%)
    border-radius: 3%
    display: flex
    flex-direction: column
    align-items: stretch
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

    @media screen and (max-width: 600px) and (min-width: 400px)
        width: 70%         

    @media screen and (max-width: 400px)
        width: 90%         


.image-container
    width: 100% - 2*$margin
    height: 50%
    margin: $margin
    margin-bottom: $margin_top_bot
    cursor: pointer
    position: relative

    .image
        border-radius: 2.5%
        opacity: 1
        margin: 0
        background-image: url("../images/image-equilibrium.jpg")
        background-size: cover
        width: 100%
        height: 100%

    .image-hover
        border-radius: 2.5%
        position: absolute
        margin: 0
        opacity: 0
        background-color: $cyan 
        top: 0
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        
        img
            width: 15%
            height: 15%

    &:hover
        .image
            opacity: 0.4

        .image-hover
            opacity: 0.5            


.title
    margin: $margin
    margin-top: 2%
    color: white
    font-weight: 600
    font-size: 22px
    margin-top: $margin_top_bot
    margin-bottom: $margin_top_bot
    cursor: pointer

    &:hover
        color: $cyan

.description
    margin: $margin
    margin-top: $margin_top_bot
    margin-bottom: $margin_top_bot
    font-size: 18px

hr
    width: 100% - 2*$margin
    background-color: hsl(215, 32%, 27%)
    border: none
    height: 2px

.info
    margin: $margin
    display: flex
    justify-content: space-between
    margin-top: $margin_top_bot
    margin-bottom: $margin_top_bot

    .price
        color: hsl(178, 100%, 50%)
        font-weight: 600
        display: flex
        align-items: center
        
        img
            margin-right: 5px

    .time-remaining
        display: flex
        align-items: center

        img
            margin-right: 5px

.owner
    margin: $margin
    display: flex
    justify-content: flex-start
    margin-top: $margin_top_bot
    margin-bottom: $margin_top_bot
    align-items: center
    
    img
        height: 35px
        width: 35px
        margin-right: 3%
        border: solid
        border-radius: 100%
        border-color: white

    span
        span
            color: white
            font-weight: 400
            cursor: pointer

            &:hover
                color: $cyan


    
